<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DanielEcommerce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/app.css">
</head>

<body>
    <header class="py-5">

        <h1 class="text-center text-primary ">Tienda <span class="text-dark">Muebles</span>
        </h1>
    </header>
    <div class="border-top py-4">
        <div class=" navbar navbar-expand-lg container  navbar-light ">
            <a class="navbar-brand nombre-sitio d-lg-none fs-2 fw-bold text-uppercase " href="index.html">
                Tienda muebles
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navegacion">
                <span class="navbar-toggler-icon"></span>

            </button>
            <div id="navegacion" class="collapse navbar-collapse">
                <nav class=" navbar-nav container d-flex flex-md-row justify-content-md-between text-center">
                    <a class="text-dark text-decoration-none" href="inicio.html">Incio</a>
                    <a class="text-dark text-decoration-none" href="nosotros.html">Nosotros</a>
                    <a class="text-dark text-decoration-none" href="tienda.html">Tienda</a>
                    <a class="text-dark text-decoration-none" href="blog.html">Blog</a>
                    <a class="text-dark text-decoration-none" href="galeria.html">Galeria</a>
                    <a class="text-dark text-decoration-none" href="contacto.html">contacto</a>
                </nav>
            </div>

        </div>
        <div class="hero"></div>

    </div>
    <main class="container xl py-5 ">
        <h1 class=" text-center my-5 ">Nuestros productos</h1>
        <div class=" row g-0 pt-5 mb-4">
            <div class=" col-md-8 producto">
                <img src="./img/producto1.jpg" alt="imagende producto 1" class="img-fluid">
            </div>
            <div class="col-md-4 bg-primary text-center p-5 text-white d-flex flex-column flex-lg-column">
                <h3>poducto 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet consequuntur itaque perspiciatis

                </p>
                <p class="fs-1 fw-bold">1'000.000</pclas><br>
                    <button class="btn btn-success fs-3 fw-bold text-uppercase py-3 w-100 ">Agregar <i
                            class="bi bi-cart2"></i>
                    </button>

            </div>

        </div>
        <div class="row  ">
            <div class="col-md-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="./img/producto2.jpg" alt="iamgen produscto3">
                    <div class="card-body text-center bg-primary text-white p-5">
                        <h3>producto 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet exercitationem sint, eos modi
                            repudiandae corrupti adipisci temporibus dolorum quo nulla iste odio explicabo? Provident
                            quae
                            corporis quas, soluta accusamus unde.
                        </p>
                        <p class="fs-3 fw-bold">1'000.000</pclas><br>
                            <button class="btn btn-success fs-3 fw-bold text-uppercase py-3 w-100 ">Agregar <i
                                    class="bi bi-cart2"></i>
                            </button>
                    </div>
                </div>

            </div>
            <div class="col-md-6 mb-4 ">
                <div class="card">
                    <img class="card-img-top" src="./img/producto3.jpg" alt="iamgen produscto3">
                    <div class="card-body text-center bg-primary text-white p-5">
                        <h3>producto 3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet exercitationem sint, eos modi
                            repudiandae corrupti adipisci temporibus dolorum quo nulla iste odio explicabo? Provident
                            quae
                            corporis quas, soluta accusamus unde.
                        </p>
                        <p class="fs-3 fw-bold">1'000.000</pclas><br>
                            <button class="btn btn-success fs-3 fw-bold text-uppercase py-3 w-100 ">Agregar <i
                                    class="bi bi-cart2"></i>
                            </button>
                    </div>
                </div>
            </div>
        </div>

        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="./img/producto4.jpg" alt="iamgen produscto4">
                    <div class="card-body text-center bg-primary text-white p-5">
                        <h3>producto 4</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet exercitationem sint, eos modi
                            repudiandae corrupti adipisci temporibus dolorum quo nulla iste odio explicabo? Provident
                            quae
                            corporis quas, soluta accusamus unde.
                        </p>
                        <p class="fs-3 fw-bold">1'000.000</pclas><br>
                            <button class="btn btn-success fs-3 fw-bold text-uppercase py-3 w-100 ">Agregar <i
                                    class="bi bi-cart2"></i>
                            </button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="./img/producto5.jpg" alt="iamgen produscto5">
                    <div class="card-body text-center bg-primary text-white p-5">
                        <h3>producto 5</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet exercitationem sint, eos modi
                            repudiandae corrupti adipisci temporibus dolorum quo nulla iste odio explicabo? Provident
                            quae
                            corporis quas, soluta accusamus unde.
                        </p>
                        <p class="fs-3 fw-bold">1'000.000</pclas><br>
                            <button class="btn btn-success fs-3 fw-bold text-uppercase py-3 w-100 ">Agregar <i
                                    class="bi bi-cart2"></i>
                            </button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="./img/producto6.jpg" alt="iamgen produscto6">
                    <div class="card-body text-center bg-primary text-white p-5">
                        <h3>producto 6</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet exercitationem sint, eos modi
                            repudiandae corrupti adipisci temporibus dolorum quo nulla iste odio explicabo? Provident
                            quae
                            corporis quas, soluta accusamus unde.
                        </p>
                        <p class="fs-3 fw-bold">1'000.000</pclas><br>
                            <button class="btn btn-success fs-3 fw-bold text-uppercase py-3 w-100 ">Agregar <i
                                    class="bi bi-cart2"></i>
                            </button>
                    </div>
                </div>
            </div>
        </div>
        <section class="container-xl ">
            <h1 class="text-center py-5">Categorias de productos</h1>
            <div class="row mt-5">
                <div class="col-md-4 categorias">
                    <div class="overflow-hidden">
                        <img class="img-fluid " src="./img/categoria1.jpg" alt="Categoria 1">
                    </div>
                    <a href="#" class="text-dark fs-2 text-decoration-none text-center d-block py-3"> Sala</a>
                </div>
                <div class="col-md-4 categorias">
                    <div class="overflow-hidden">
                        <img class="img-fluid " src="./img/categoria2.jpg" alt="Categoria 2">
                    </div>
                    <a href="#" class="text-dark fs-2 text-decoration-none text-center d-block py-3"> Oficina</a>
                </div>
                <div class="col-md-4 categorias">
                    <div class="overflow-hidden">
                        <img class="img-fluid " src="./img/categoria3.jpg" alt="Categoria 3">
                    </div>
                    <a href="#" class="text-dark fs-2 text-decoration-none text-center d-block py-3"> Comedor</a>
                </div>
            </div>
        </section>
    </main>
    <footer class=" pt-5 mt-5 border-top">
        <div class="container-xl mt-5 ">
            <div class="row ">
                <div class="col-md-4 text-center mb-4 mb-md-0">
                    <h3 class="mb-4">categorias</h3>
                    <nav class="d-flex flex-column ">
                        <a href="#" class="text-dark text-decoration-none">Cocina</a>
                        <a href="#" class="text-dark text-decoration-none">Oficina</a>
                        <a href="#" class="text-dark text-decoration-none">Jardin</a>
                        <a href="#" class="text-dark text-decoration-none">Garaje</a>
                        <a href="#" class="text-dark text-decoration-none">Dormitorio</a>
                    </nav>
                </div>

                <div class="col-md-4 text-center mb-4 mb-md-0">
                    <h3 class="mb-4">Sobre Nosotros</h3>
                    <nav class="d-flex flex-column">
                        <a href="#" class="text-dark text-decoration-none">Historia</a>
                        <a href="#" class="text-dark text-decoration-none">Mision</a>
                        <a href="#" class="text-dark text-decoration-none">Carreras</a>
                        <a href="#" class="text-dark text-decoration-none">Politicas</a>
                        <a href="#" class="text-dark text-decoration-none">Terminos de servicio</a>
                    </nav>
                </div>

                <div class="col-md-4 text-center  mb-4 mb-md-0">
                    <h3 class="mb-4 ">Soporte</h3>
                    <nav class="d-flex flex-column">
                        <a href="#" class="text-dark text-decoration-none">Preguntas frecuentes</a>
                        <a href="#" class="text-dark text-decoration-none">aAyuda en linea </a>
                        <a href="#" class="text-dark text-decoration-none">Confianza y seguridad</a>

                    </nav>
                </div>
            </div>
            <p class="mt-5 text-center fs-1 ">&#169; Tienda Muebles Daniel </p>
        </div>
    </footer>

    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>